data/blog.yaml (before)
-
  created: 2015-09-10
  title: Who To Sue If Skype Spam Kills You
  tags:
    - spam
-
  created: 2015-09-11
  title: 5 Ways to Filter Items in Python 3
  tags:
    - python3
    - datastructures
-
  created: 2015-09-17
  title: Using Async Functions in Python 3.5
  tags:
    - python3
-
  created: 2015-10-08
  title: Programmatically Accessing Cloud Photo APIs
-
  created: 2015-10-17
  title: Exploring Python dis
  tags:
    - python3
-
  created: 2015-10-25
  title: Filtering Trees
  tags:
    - python3
    - datastructures
-
  created: 2015-11-01
  title: Tuples vs Lists in Python 3
  tags:
    - python3
    - datastructures
-
  created: 2015-11-08
  title: Parsing S-expressions with Python 3
  tags:
    - python3
    - datastructures
-
  created: 2015-11-15
  title: Analyzing Consumer Complaints with Pandas and Python 3
  tags:
    - python3
    - ipython
-
  created: 2015-11-22
  title: Unpacking with Python 3.5
  tags:
    - python3
    - datastructures
-
  created: 2015-11-30
  title: Byte Histogram in Python 3
  modified: 2015-12-12
  tags:
    - python3
    - statistics
-
  created: 2015-12-06
  modified: 2015-12-06
  title: The Python 3 Statistics Module and Salaries
  tags:
    - python3
    - statistics

data/blog.yaml (after)
-
  created: 2016-03-20
  title: Generic Brand Videos
  tags:
    - video
-
  created: 2015-09-10
  title: Who To Sue If Skype Spam Kills You
  tags:
    - spam
-
  created: 2015-09-11
  title: 5 Ways to Filter Items in Python 3
  tags:
    - python3
    - datastructures
-
  created: 2015-09-17
  title: Using Async Functions in Python 3.5
  tags:
    - python3
-
  created: 2015-10-08
  title: Programmatically Accessing Cloud Photo APIs
-
  created: 2015-10-17
  title: Exploring Python dis
  tags:
    - python3
-
  created: 2015-10-25
  title: Filtering Trees
  tags:
    - python3
    - datastructures
-
  created: 2015-11-01
  title: Tuples vs Lists in Python 3
  tags:
    - python3
    - datastructures
-
  created: 2015-11-08
  title: Parsing S-expressions with Python 3
  tags:
    - python3
    - datastructures
-
  created: 2015-11-15
  title: Analyzing Consumer Complaints with Pandas and Python 3
  tags:
    - python3
    - ipython
-
  created: 2015-11-22
  title: Unpacking with Python 3.5
  tags:
    - python3
    - datastructures
-
  created: 2015-11-30
  title: Byte Histogram in Python 3
  modified: 2015-12-12
  tags:
    - python3
    - statistics
-
  created: 2015-12-06
  modified: 2015-12-06
  title: The Python 3 Statistics Module and Salaries
  tags:
    - python3
    - statistics

data/blog.yaml (diff)
@@ -1,4 +1,9 @@
 -
+  created: 2016-03-20
+  title: Generic Brand Videos
+  tags:
+    - video
+-
   created: 2015-09-10
   title: Who To Sue If Skype Spam Kills You
   tags:
