data/possessions.yaml (before)
- id: dbddba74-07b5-49a3-a550-2198eef51338
  name: Passport for Mac
  brand: WD
  attributes:
    size: "(1TB)"
  quantity: 1
  last_used: 2016-03-01
  purchased: 2014-09-30
  category: Electronics
- id: 7EC90192-07F1-427A-9978-43F94C817FAD
  name: Passport for Mac
  brand: WD
  attributes:
    size: "(1TB)"
  last_used: 2016-03-01
  purchased: 2016
  category: Electronics
- id: 335BBCA9-B064-4E04-8D31-ECC7FEC1E405
  name: 2nd Gen Astro E1
  brand: Anker
  attributes:
    capacity: 5200mAh/19.24Wh
  comment: >
    This one's a lifesaver! I use it when I go abroad and have a mobile flight
    ticket.
  last_used: 2016-02-18
  category: Electronics
- id: 2802AFEC-BC7D-409B-B306-7AD02021E54D
  name: Rockstar
  brand: Belkin
  last_used: "Somewhere in 2015"
  comment: >
    This is pretty neat to have, but I don't have a lot of use for it now.
  category: Electronics
- id: 6E1A8B2B-B4F1-4E17-9B9E-AC073ABF1EE4
  name: 3.5mm Audio cable
  last_used: "Somewhere in 2015"
  comment: >
    When do I ever use an audio cable?
  category: Electronics
- id: 5A47857B-1853-4120-834B-044D2B183E38
  name: "USB3 cable"
  last_used: 2016
  brand: WD
  included_with: 2802AFEC-BC7D-409B-B306-7AD02021E54D
  category: Electronics
- id: 440c0cd8-aeb5-4529-abb3-5aeeb66a9b77
  name: "MacBook Air6,2"
  purchased: "2014-08-01 ish"
  attributes:
    ram: "8GB"
  brand: Apple
  category: Electronics
- id: 1495BFB2-9084-43E3-925E-0BAE0C309A4D
  name: "45 W MagSafe 2 Power Adapter"
  purchases: "2014-08-01 ish"
  included_with: 440c0cd8-aeb5-4529-abb3-5aeeb66a9b77
  category: Electronics
- id: 2661196A-6165-48F6-A159-B22B028AAE4E
  name: "iPhone 5S"
  brand: Apple
  category: Electronics
- id: 880330FC-4F6C-4CA4-B4DB-75E7A934DAB7
  name: 5W USB Charger
  brand: Apple
  included_with: 2661196A-6165-48F6-A159-B22B028AAE4E
  category: Electronics
- id: 8BF0435B-C579-4266-9951-7DFA9A118358
  name: Lightning to USB cable
  brand: Apple
  included_with: 2661196A-6165-48F6-A159-B22B028AAE4E
  category: Electronics
- id: 6AC6DA14-C8C3-4509-9CC7-BE30B03B6885
  name: "Micro USB 2 Cable"
  brand: WD
  included_with: dbddba74-07b5-49a3-a550-2198eef51338
  category: Electronics
- id: D626AF5A-B2B9-4FC3-843B-2DAA71ED97DF
  name: Earpods
  brand: Apple
  category: Electronics
- id: A82741AC-863C-4322-8225-C4FF6DE0A094
  name: Kindle Paperwhite (1st Gen)
  brand: Kindle
- id: 7CA4A55F-DDFA-4A35-9B3A-8A98DE2B28FE
  brand: Pilot
  name: Frixion Ball Slim 038
  comment: My only pen. Would be lost without it.
  category: Stationery
- id: 8FDFC6BF-DE4F-4BFF-9C28-2B13FAD8D3DB
  brand: Sony
  name: MDR-7506
  comment: Best pair of headphones I've purchased so far.
- id: 5CCD8F4F-ACCB-4E09-8294-3118F7C90158
  brand: H&M
  name: Cotton Shirt
  attributes:
    color: "light blue"
  category: Clothing
- id: 74B215D1-35FC-4AEA-81DF-7CDA501F8EEB
  brand: H&M
  name: Cotton Shirt
  attributes:
    color: bordeaux
  category: Clothing
- id: 540BC138-CE21-41D9-AC2D-9963D0D1E248
  brand: Cocoon
  name: Grid-It
  category: Electronics
- id: 204E81F4-C21E-4768-92BF-8D050E5ACC9F
  brand: Multipick
  name: Elite Pick Set
  category: Tools
- id: 4FA3627E-1AA9-4469-B7A1-119B4C0B0A2A
  brand: BKS
  name: Practice Lock
  category: Tools
- id: FB91FF6F-CC61-4E1D-ABA8-D81584998880
  brand: AKAI
  name: APC-40
  category: Instrument
- id: F5998723-83C5-4FA8-A456-C97508E978D5
  brand: Logitech
  name: M705 Marathon Mouse
  category: Electronics
  comment: After the MX518 possibly the best mouse I've ever purchased.

data/possessions.yaml (after)
- id: dbddba74-07b5-49a3-a550-2198eef51338
  name: Passport for Mac
  brand: WD
  attributes:
    size: "(1TB)"
  quantity: 1
  last_used: 2016-03-01
  purchased: 2014-09-30
  category: Electronics
- id: 7EC90192-07F1-427A-9978-43F94C817FAD
  name: Passport for Mac
  brand: WD
  attributes:
    size: "(1TB)"
  last_used: 2016-03-01
  purchased: 2016
  category: Electronics
- id: 335BBCA9-B064-4E04-8D31-ECC7FEC1E405
  name: 2nd Gen Astro E1
  brand: Anker
  attributes:
    capacity: 5200mAh/19.24Wh
  comment: >
    This one's a lifesaver! I use it when I go abroad and have a mobile flight
    ticket.
  last_used: 2016-02-18
  category: Electronics
- id: 2802AFEC-BC7D-409B-B306-7AD02021E54D
  name: Rockstar
  brand: Belkin
  last_used: "Somewhere in 2015"
  comment: >
    This is pretty neat to have, but I don't have a lot of use for it now.
  category: Electronics
- id: 6E1A8B2B-B4F1-4E17-9B9E-AC073ABF1EE4
  name: 3.5mm Audio cable
  last_used: "Somewhere in 2015"
  comment: >
    When do I ever use an audio cable?
  category: Electronics
- id: 5A47857B-1853-4120-834B-044D2B183E38
  name: "USB3 cable"
  last_used: 2016
  brand: WD
  included_with: 2802AFEC-BC7D-409B-B306-7AD02021E54D
  category: Electronics
- id: 440c0cd8-aeb5-4529-abb3-5aeeb66a9b77
  name: "MacBook Air6,2"
  purchased: "2014-08-01 ish"
  attributes:
    ram: "8GB"
  brand: Apple
  category: Electronics
- id: 1495BFB2-9084-43E3-925E-0BAE0C309A4D
  name: "45 W MagSafe 2 Power Adapter"
  purchases: "2014-08-01 ish"
  included_with: 440c0cd8-aeb5-4529-abb3-5aeeb66a9b77
  category: Electronics
- id: 2661196A-6165-48F6-A159-B22B028AAE4E
  name: "iPhone 5S"
  brand: Apple
  category: Electronics
- id: 880330FC-4F6C-4CA4-B4DB-75E7A934DAB7
  name: 5W USB Charger
  brand: Apple
  included_with: 2661196A-6165-48F6-A159-B22B028AAE4E
  category: Electronics
- id: 8BF0435B-C579-4266-9951-7DFA9A118358
  name: Lightning to USB cable
  brand: Apple
  included_with: 2661196A-6165-48F6-A159-B22B028AAE4E
  category: Electronics
- id: 6AC6DA14-C8C3-4509-9CC7-BE30B03B6885
  name: "Micro USB 2 Cable"
  brand: WD
  included_with: dbddba74-07b5-49a3-a550-2198eef51338
  category: Electronics
- id: D626AF5A-B2B9-4FC3-843B-2DAA71ED97DF
  name: Earpods
  brand: Apple
  category: Electronics
- id: A82741AC-863C-4322-8225-C4FF6DE0A094
  name: Kindle Paperwhite (1st Gen)
  brand: Kindle
- id: 7CA4A55F-DDFA-4A35-9B3A-8A98DE2B28FE
  brand: Pilot
  name: Frixion Ball Slim 038
  comment: My only pen. Would be lost without it.
  category: Stationery
- id: 8FDFC6BF-DE4F-4BFF-9C28-2B13FAD8D3DB
  brand: Sony
  name: MDR-7506
  comment: Best pair of headphones I've purchased so far.
- id: 5CCD8F4F-ACCB-4E09-8294-3118F7C90158
  brand: H&M
  name: Cotton Shirt
  attributes:
    color: "light blue"
  category: Clothing
- id: 74B215D1-35FC-4AEA-81DF-7CDA501F8EEB
  brand: H&M
  name: Cotton Shirt
  attributes:
    color: bordeaux
  category: Clothing
- id: 540BC138-CE21-41D9-AC2D-9963D0D1E248
  brand: Cocoon
  name: Grid-It
  category: Electronics
- id: 204E81F4-C21E-4768-92BF-8D050E5ACC9F
  brand: Multipick
  name: Elite Pick Set
  category: Tools
  last_used: 2016-03-18
- id: 4FA3627E-1AA9-4469-B7A1-119B4C0B0A2A
  brand: BKS
  name: Practice Lock
  category: Tools
  last_used: 2016-03-18
- id: FB91FF6F-CC61-4E1D-ABA8-D81584998880
  brand: AKAI
  name: APC-40
  category: Instrument
  last_used: 2015-08-01
- id: F5998723-83C5-4FA8-A456-C97508E978D5
  brand: Logitech
  name: M705 Marathon Mouse
  category: Electronics
  comment: After the MX518 possibly the best mouse I've ever purchased.
- id: D21FD2B6-2C59-461D-A1DD-6F3AF86E3DF1
  name: "A168WG-9EF"
  brand: Casio
  purchased: "2015-11-01"
  comment: >
    Very handy to have when you're travelling and need to meet deadlines.
    Quicker lookup than a mobile phone.
  last_used: 2016-02-01
  category: Electronics

data/possessions.yaml (diff)
@@ -111,16 +111,28 @@
   brand: Multipick
   name: Elite Pick Set
   category: Tools
+  last_used: 2016-03-18
 - id: 4FA3627E-1AA9-4469-B7A1-119B4C0B0A2A
   brand: BKS
   name: Practice Lock
   category: Tools
+  last_used: 2016-03-18
 - id: FB91FF6F-CC61-4E1D-ABA8-D81584998880
   brand: AKAI
   name: APC-40
   category: Instrument
+  last_used: 2015-08-01
 - id: F5998723-83C5-4FA8-A456-C97508E978D5
   brand: Logitech
   name: M705 Marathon Mouse
   category: Electronics
   comment: After the MX518 possibly the best mouse I've ever purchased.
+- id: D21FD2B6-2C59-461D-A1DD-6F3AF86E3DF1
+  name: "A168WG-9EF"
+  brand: Casio
+  purchased: "2015-11-01"
+  comment: >
+    Very handy to have when you're travelling and need to meet deadlines.
+    Quicker lookup than a mobile phone.
+  last_used: 2016-02-01
+  category: Electronics
